# spring-repository-plus

./: Jenkinsfile  pom.xml
src/main/java/com/pivotenergy/domain/: Auditable.java  BaseEntity.java  ExposeId.java  MultiTenantBaseEntity.java  SecurityAuditorAware.java
src/main/java/com/pivotenergy/domain/account/: Group.java  Role.java  User.java  UserRefreshToken.java
src/main/java/com/pivotenergy/domain/building/: Building.java  BuildingImage.java  ExternalIdentifier.java
src/main/java/com/pivotenergy/domain/common/: ImperialUnits.java  KeyValuePair.java
src/main/java/com/pivotenergy/domain/measurable/: ClimateDataHourly.java  ClimateDataMonthly.java  ClimateZone.java  Measurable.java  MeasurableIdGenerator.java  MeasurementDaily.java  MeasurementHourly.java  MeasurementMonthly.java  MeasurementRawReading.java  MeasurementYearly.java  WeatherStationEpw.java  WeatherStationNoaa.java
src/main/java/com/pivotenergy/domain/opportunity/: Disaggregation.java  DoubleListConverter.java  Financial.java  HVAC.java  HealthFactorType.java  InfrastructureImpactType.java  Lighting.java  Measure.java  MeasureInput.java  MonthlyMeasureDisaggregation.java  MonthlyOpportunityDisaggregation.java  Opportunity.java  Outcomes.java  PerformanceImpactType.java  PlugLoad.java  Renewable.java  RiskMetrics.java  StringSetConverter.java  SummaryAnnual.java  TenantImpactType.java
src/main/java/com/pivotenergy/domain/simulation/model/: Acceptance.java  CalculationReport.java  EnergyUseCalculation.java  HealthFactorType.java  InfrastructureImpactType.java  MeasureSimulationResults.java  PackageSimulationResult.java  PeakHour.java  PerformanceImpactType.java  RetrofitInput.java  SimulationResults.java  TenantImpactType.java  ZoneCalculationReport.java
src/main/java/com/pivotenergy/model/location/: AddressComponent.java  AlternatePlaceIds.java  Bounds.java  GeoLocation.java  Geometry.java  LatLng.java  LocationAddress.java  LocationDetails.java  OpeningHours.java  Period.java  Photo.java  PlusCode.java  Review.java
src/main/java/com/pivotenergy/model/measurable/: ClimateZones.java  DegreeDay.java
src/main/java/com/pivotenergy/security/: JWTAuthentication.java  JWTPrincipal.java
src/main/java/com/pivotenergy/security/request/: RefreshToken.java  UserLogin.java
src/main/java/com/pivotenergy/security/response/: AccessToken.java  TokenPair.java
src/main/java/io/metro/specification/: Filter.java
src/main/resources/: application.properties
src/test/java/com/pivotenergy/: DomainModelTest.java  OpportunityRepository.java  PackageSimulationResultRepository.java  TestConfiguration.java
src/test/resources/: application.properties
