spring.datasource.jdbc-url=jdbc:mysql://${MYSQL_APP_URL:mysql-service}:${MYSQL_APP_PORT:3306}/${MYSQL_APP_SCHEMA:metro_simulations}
spring.datasource.password=${SIMULATION_SERVICE_MYSQL_PASSWORD:password}
spring.data.mongodb.database:=${MONGO_APP_SCHEMA:metro_simulations}
spring.flyway.schemas=${MYSQL_APP_SCHEMA:metro_simulations}